{
  "name": "@voicebridge/core",
  "version": "1.0.0",
  "description": "VoiceBridge C++ audio pipeline native addon",
  "main": "index.js",
  "scripts": {
    "install": "node -e \"process.exit(0)\"",
    "build":   "node-gyp configure build",
    "rebuild": "node-gyp rebuild"
  },
  "dependencies": {
    "node-addon-api": "^8.0.0"
  },
  "devDependencies": {
    "node-gyp": "^10.2.0"
  },
  "private": true
}
